 Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=school_number_3
DB_USERNAME      = yiius
DB_PASSWORD      = yiips
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

DB_REG               = mysql:host=db;port=3306;dbname=school_number_3
DB_REG_USERNAME      = yiius
DB_REG_PASSWORD      = yiips
DB_REG_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=db;port=3306;dbname=school_number_3
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

BASE_HOST_INFO    = http://school.localhost/web/

#FRONTEND_HOST_INFO    = http://matador.localhost
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://matador.localhost
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://matador.localhost
#STORAGE_BASE_URL     = /storage/web

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"

# Basebuy API
BASEBUY_API_KEY = basebuy-api-key
